Space Invaders Project/Space Invaders Project/GameOverScreen.xaml

<Window x:Class="Space_Invaders_Project.GameOverScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_Invaders_Project"
        mc:Ignorable="d"
        Title="" Height="681" Width="1350" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="643*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="760" Margin="0,-3,-108,-107" VerticalAlignment="Top" Width="1450" Grid.ColumnSpan="2" Background="#FF0A0406">
            <Label x:Name="label" Content="HIGHSCORES" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.039,0.404" Height="63" Width="296" Foreground="White" Background="#FF0A0406" FontSize="48" Canvas.Top="176"/>
            <Image x:Name="GameOver" Height="681" Width="1056" Source="63520164-space-invaders-wallpapers.png" Stretch="Fill" Canvas.Left="294"/>
            <Label x:Name="lblHighScore" Content="SCORE:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="96" Width="296" Background="#FF0A0406" Foreground="#FFC72B2B" FontSize="72" FontFamily="Stencil" BorderBrush="Black"/>
            <Button x:Name="btnReturn" Content="MAIN MENU" Canvas.Left="700" Canvas.Top="577" Width="232" Height="58" Background="#FF0A0406" Foreground="#FF25BB0D" BorderBrush="#FF0A0406" FontSize="36" FontFamily="Showcard Gothic" Click="btnReturn_Click_1"/>
            <TextBox x:Name="txtScoreList" Height="483" TextWrapping="Wrap" Canvas.Top="277" Width="289" Background="#FF0A0406" Foreground="White" FontFamily="Kristen ITC" FontSize="24"/>
        </Canvas>

        <TextBox x:Name="txtScoreShow" HorizontalAlignment="Left" Height="70" Margin="0,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="#FF0A0406" Foreground="#FFD41717" BorderBrush="#FF020306" IsReadOnly="True" FontFamily="Stencil" FontSize="48"/>

    </Grid>
</Window>
