Space Invaders Project/Space Invaders Project/GameStartScreen.xaml

<Window x:Class="Space_Invaders_Project.GameStartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_Invaders_Project"
        mc:Ignorable="d"
        Title="GameStartScreen" Height="649.5" Width="1350" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Image x:Name="Stars" HorizontalAlignment="stretch" VerticalAlignment="stretch" Stretch="Fill" Source="Star backgrond.png"/>
        <Image x:Name="TitleSI" HorizontalAlignment="Left" Height="148" Margin="548,10,0,0" VerticalAlignment="Top" Width="274" Source="Space-Invaders-Android-Game.png" Stretch="Fill" Opacity="0.55"/>
        <Button x:Name="btnStart" HorizontalAlignment="Left" Margin="563,184,0,0" VerticalAlignment="Top" Width="216" Background="Black" Foreground="#FF00B429" FontSize="48" FontFamily="Stencil" Height="78" Content="start" BorderBrush="Black" Click="btnStart_Click"/>
        <Button x:Name="btnHighScores" Content="Highscores" HorizontalAlignment="Left" Margin="495,267,0,0" VerticalAlignment="Top" Width="327" Height="93" Foreground="#FF0A8F29" Background="Black" FontSize="48" FontFamily="Stencil" BorderBrush="Black"/>
        <Image x:Name="pressStart" HorizontalAlignment="Left" Height="178" Margin="548,360,0,0" VerticalAlignment="Top" Width="231" Source="o_facecoverz.com-1319132517173.png" Stretch="Fill" OpacityMask="Black" Opacity="0.6"/>

    </Grid>
</Window>
