Space Invaders Project/Space Invaders Project/MainWindow.xaml

<Window x:Class="Space_Invaders_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_Invaders_Project"
        mc:Ignorable="d"
        Title="SpaceNiggas" Height="649.5" Width="1350" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1123*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="SpaceCanvas" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="1113" Margin="0,10,0,0" Grid.ColumnSpan="2">
            <Image x:Name="Alien1" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="100" Source="Gold Alien.png" Canvas.Left="425" Canvas.Top="9"/>
            <Image x:Name="Alien3" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="100" Source="Gold Alien.png" Canvas.Left="209" Canvas.Top="10"/>
            <Image x:Name="Alien4" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="100" Source="Gold Alien.png" Canvas.Left="525" Canvas.Top="10"/>
            <Image x:Name="Alien10" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="100" Source="Gold Alien.png" Canvas.Left="925" Canvas.Top="9"/>
            <Image x:Name="Alien9" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="100" Source="Gold Alien.png" Canvas.Left="825" Canvas.Top="10"/>
            <Image x:Name="Alien8" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="100" Source="Gold Alien.png" Canvas.Left="10" Canvas.Top="9"/>
            <Image x:Name="Alien7" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="100" Source="Gold Alien.png" Canvas.Left="109" Canvas.Top="9"/>
            <Image x:Name="Alien6" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="100" Source="Gold Alien.png" Canvas.Left="725" Canvas.Top="10"/>
            <Image x:Name="Alien5" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="100" Source="Gold Alien.png" Canvas.Left="625" Canvas.Top="10"/>
            <Image x:Name="Alien2" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="100" Source="Gold Alien.png" Canvas.Left="314" Canvas.Top="9"/>
            <Image x:Name="SpaceShip" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="76" Source="SpaceShip One.png" Canvas.Left="563" Canvas.Top="513"/>
            <Image x:Name="bullet" Height="76" Canvas.Left="585" Canvas.Top="459" Width="29" Source="Black.png" HorizontalAlignment="Left" RenderTransformOrigin="0.527,0.662">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform X="3.111" Y="-4.677"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="laser" Height="388" Canvas.Left="588" Canvas.Top="55" Width="23" ClipToBounds="True" Stretch="Fill" Source="5mW-650nm-Red-Beam-Light-Singlepoint-Rechargeable-Laser-Pointer-Pen-Red_10_nologo_600x600.png" StretchDirection="DownOnly" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="BossLevel_1" Height="263" Canvas.Left="375" Canvas.Top="121" Width="294" Source="SachinBoss1.png" Stretch="Fill" StretchDirection="DownOnly"/>
        </Canvas>
        <Image x:Name="SpaceLife1" HorizontalAlignment="Left" Height="49" Margin="2,229,0,0" VerticalAlignment="Top" Width="56" Source="SpaceShip One.png" Grid.Column="2"/>
        <Image x:Name="SpaceLife2" HorizontalAlignment="Left" Height="49" Margin="45,229,0,0" VerticalAlignment="Top" Width="56" Source="SpaceShip One.png" Grid.Column="2"/>
        <Image x:Name="SpaceLife3" HorizontalAlignment="Left" Height="49" Margin="87,229,0,0" VerticalAlignment="Top" Width="56" Source="SpaceShip One.png" Grid.Column="2"/>
        <Label x:Name="lblLife" Content="LIVES" HorizontalAlignment="Left" Margin="5,170,0,0" VerticalAlignment="Top" Height="40" Width="214" Background="#FF615A5A" FontSize="20" Grid.Column="2"/>
        <TextBox x:Name="txtStageNum" TextWrapping="Wrap" Text="STAGE 1" Background="#FF443F3F" FontWeight="Bold" FontSize="36" FontFamily="Showcard Gothic" Grid.Column="2" Margin="5,0,-5,563" BorderBrush="Black" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtScore" Grid.Column="2" HorizontalAlignment="Left" Height="71" Margin="5,99,-5,0" TextWrapping="Wrap" Text="SCORE: 0" VerticalAlignment="Top" Width="219" Background="#FF231E1E" FontSize="24" BorderBrush="Black" IsReadOnly="True" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
