Space Invaders Project/Space Invaders Project/WinnerScreen.xaml

<Window x:Class="Space_Invaders_Project.WinnerScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_Invaders_Project"
        mc:Ignorable="d"
        Title="" Height="681" Width="1350">
    <Grid>
        <Canvas x:Name="ImageCanvas" HorizontalAlignment="Left" Height="650" VerticalAlignment="Top" Width="1342" Background="Black">
            <TextBox x:Name="txtScore" Height="585" TextWrapping="Wrap" Width="254" Background="Black" BorderBrush="#FF020000" Canvas.Top="65" Foreground="White" FontSize="20" FontFamily="Stencil"/>
            <Image x:Name="image1" Height="434" Canvas.Left="259" Canvas.Top="216" Width="1083" Source="victory_splash.png" Stretch="UniformToFill" OpacityMask="#FF020000"/>
            <Image x:Name="image" Height="216" Canvas.Left="264" Width="1068" Source="A_winner_is_you.png">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF020000" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Label x:Name="label" Content="HIGHSCORE" Height="60" Width="264" Foreground="#FFF51212" FontSize="36" FontFamily="Stencil"/>
            <Button x:Name="btnReturn" Content="MAIN MENU" Canvas.Left="622" Canvas.Top="561" Width="210" Height="47" Foreground="#FF29E40B" Background="Black" FontSize="36" FontFamily="Showcard Gothic" BorderBrush="Black" Click="btnReturn_Click"/>
        </Canvas>

    </Grid>
</Window>
